// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "reload_style_on_change": true,
    "modules-left": [
        // "sway/workspaces",
        // "sway/mode",
        // "sway/scratchpad",
        // "custom/media",
        "image"
    ],
    "modules-center": [
        // "hyprland/workspaces",
        "niri/workspaces",
        "sway/window"
    ],
    "modules-right": [
        "mpd",
        // "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        // "keyboard-state", // show caps-lock and num-lock (TODO: set up)
        "sway/language",
        "battery",
        "battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "п„ ",
    //         "2": "пүЁ",
    //         "3": "п„Ў",
    //         "4": "пҶј",
    //         "5": "пҒө",
    //         "urgent": "пҒӘ",
    //         "focused": "пҶ’",
    //         "default": "п„‘"
    //     }
    // },
    "image": {
        "path": ".config/waybar/logo-arch.png",
        "size": 20,
        "interval": 86400000
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        // "format-icons": {
        //     // "1": "п„ ",
        //     // "2": "пүЁ",
        //     // "3": "п„Ў",
        //     // "4": "пҶј",
        //     // "5": "пҒө",
        //     "1": "п’Ә",
        //     "2": "п’Ә",
        //     "3": "п’Ә",
        //     "4": "п’Ә",
        //     "5": "п’Ә",
        //     "6": "п’Ә",
        //     "7": "п’Ә",
        //     "8": "п’Ә",
        //     "urgent": "пҒӘ",
        //     "active": "пҶ’",
        //     "default": "п„‘"
        // },
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 3
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пҖЈ",
            "unlocked": "пӮң"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            "пӢ’"
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пҖҒ",
        "format-disconnected": "Disconnected пҖҒ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пҖҒ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пғ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пҒҙ</span> ",
            "on": "пҒҙ "
        },
        "repeat-icons": {
            "on": "пҖһ "
        },
        "single-icons": {
            "on": "пҖһ1 "
        },
        "state-icons": {
            "paused": "пҒҢ",
            "playing": "пҒӢ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пҒ®",
            "deactivated": "пҒ°"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "show-passive-items": true,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "spotify": "spotify",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% пӢӣ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% оҝ…"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": [
            "пӢӢ",
            "пӢү",
            "пӢҮ"
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "оҺҚ",
            "оҸ“",
            "оҸ‘",
            "оҸҸ",
            "оҸҺ",
            "оҸҚ",
            "оҸҠ",
            "оҸҲ",
            "оҺӣ"
        ]
    },
    "battery": {
        "states": {
            "good": 60,
            "warning": 40,
            "critical": 30
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% пҮҰ",
        "format-plugged": "{capacity}% пҮҰ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "пү„",
            "пүғ",
            "пүӮ",
            "пүҒ",
            "пүҖ"
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "пғ§",
            "performance": "пғ§",
            "balanced": "пүҺ",
            "power-saver": "пҒ¬"
        }
    },
    // "network": {
    //     // "interface": "wlp2*", // (Optional) To force the use of this interface
    //     "format-wifi": "{essid} ({signalStrength}%) пҮ«",
    //     "format-ethernet": "{ipaddr}/{cidr} у°© ",
    //     "tooltip-format": "{ifname} via {gwaddr} у°© ",
    //     "format-linked": "{ifname} (No IP) у°…ӣ",
    //     "format-disconnected": "Disconnected у°Іӣ",
    //     "format-alt": "{ifname}: {ipaddr}/{cidr} у°© "
    // },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% пҮ«",
        "format-ethernet": "{ipaddr}/{cidr} у°ҲҖ",
        "tooltip-format": "{essid}: {gwaddr} у°© ",
        "format-linked": "{ifname} (No IP) у°…ӣ",
        "format-disconnected": "Disconnected у°Іӣ",
        "format-alt": "{ifname}: {ipaddr}/{cidr} у°© "
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пҠ” {format_source}",
        "format-bluetooth-muted": "о»Ё {icon}пҠ” {format_source}",
        "format-muted": "о»Ё {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„ұ",
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "п–җ",
            "headset": "п–җ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": [
                "пҖҰ",
                "пҖ§",
                "пҖЁ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "пҶј",
            "default": "рҹҺң"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "name": "power",
        "format": "вҸ» ",
        "tooltip": false,
        "on-click": "wlogout --buttons-per-row 6"
        // "menu": "on-click",
        // "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        // "menu-actions": {
        //     "shutdown": "shutdown",
        //     "reboot": "reboot",
        //     "suspend": "systemctl suspend",
        //     "hibernate": "systemctl hibernate"
        // }
    }
}
